<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christelle's portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-*********************" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="popup-style.css".css">
</head>

<body>
    
    <section class="mobile-menu">
        <span class="menu-close-btn" id="close-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
                    fill="white" />
            </svg>
        </span>
        <div class="menu-link">
            <a href="#portfolio" class="menu-item"> PortFolio </a>
            <a href="#about-me" class="menu-item">About</a>
            <a href="#contact" class="menu-item">Contact</a>
        </div>
    </section>

    <div class="container" id="portfolio">
        
        <header class="header" title="header">
            <a class="logo" href="#porfolio">My Logo</a>
            <nav title="navigation">
                <img src="images/Union.jpg" id="menu-close-btn" alt="nav-icon" class="navbar" />
                <ul class="links">
                    <li>
                        <a href="#portfolio"> PortFolio </a>
                    </li>
                    <li>
                        <a href="#about-me">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="headline headilne-desk" title="Christelle`s page">
            <div class="introduction">
                <h1 class="heading">I’m Christelle <br> Glad to see you!</h1>
                <h1 class="heading heading-desk">
                    I’m Christelle <br />Glad to see you!
                </h1>
                <p class="intro-info">
                    I’m a software developer! I can help you build a product , feature
                    or website Look through some of my work and experience! If you like
                    what you see and have a project you need coded, don’t hestiate to
                    contact me.
                </p>
                <p class="connect">LET’S CONNECT</p>
                <ul class="social-icons" title="social-handles">
                    <li class="list">
                        <a href="#">
                            <img src="images/icon1.svg" alt="icon1" />
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <img src="images/Linkedin icon.svg" alt="icon2" />
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <img src="images/icon2.svg" alt="icon3" />
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <img src="images/github.svg" alt="icon4" />
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <img src="images/thumbs.svg" alt="icon4" />
                        </a>
                    </li>
                </ul>
            </div>
        </section>
          
        </div>
        <section class="works" title="projects worked on" id="projects">
            <section class="projects" title="project 1">
                <img src="images/project-1.svg" class="project-1 project" alt="project-one" />
                <img src="images/Snapshoot Portfolio.svg" class="project-1 project-1-desktop"
                    alt="project-one" />

                <section class="desktop-project" title="project 1">
                    <section>
                        <h2 class="title">Tonic</h2>
                        <ul class="categories">
                            <li class="item1">CANOPY</li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />Back End Dev
                            </li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />2015
                            </li>
                        </ul>
                    </section>
                    <article class="intro-works">
                        A daily selection of privately personalized reads; no accounts or
                        sign-ups required.
                    </article>
                    <ul class="languages">
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="see-project" title="see project" id="openpop-1">
                        See Project
                    </button>
                </section>
            </section>
        </section>

         <!--###################################### start window popup 1 ~~################################### -->
 <div class="background-popup">
    <div class="popup1">
      
       <div class="Works1popup1">
           <div class="toggle1">
               <i class="fas fa-times fermer1"></i>         
           </div>
        <div><h2 class="textpop" ></h2></div>
        
        <div class="flex1popup1">
         <div class="factorypopup1"></div>
         <div class="roundpoppup1"></div>
         <div class="flex1-langpopup1"></div>
         <div class="roundpoppup1"></div>
         <div class="flex1-langpopup2"></div>
     </div>
   
       
          <div class="img-1popup1"><img class="fontimg1popup1"  width="100%"  height="100%" src="" alt=""><img class="fontimg2popup1"  width="100%"  height="100%" src="" alt=""></div>  
          <div class="tonic1popup1">
            
              <div>
                  <p class="tonic1popup1-text">
                  </p>
              </div>
             <div class="flex-desk1">
   
              <div>
               <ul>
               <li class="languagepopup1">html</li>
               <li class="languagepopup1">css</li>
               <li class="languagepopup1">javascript</li>
               </ul>
               <ul class="languagespopup11">
                <li class="languagepopup1">github</li>
                <li class="languagepopup1">ruby</li>
                <li class="languagepopup1">bootstraps</li>
                </ul>
               </div>
   
               <div class="dashpop1"><hr></div>
   
              <div class="flexpop-bnt">
               <div><button class="see-projectpopup1" type="button"><a href="" class="liveLink"
                   href="" >See Live </a> <img src="vector2.png" width="25px" height="18px" alt=""> </button></div>
              <div><button class="see-projectpopup11" type="button"><a  href="">See source</a><img src="Vector.png" class="sourceLink" alt=""></button></div>
              </div>
   
             </div>   
          </div>
        </div>
       
      </div>
   </div>
   
   <!--###################################### end window popup ~~################################### -->

        <section class="works" title="project-2">
            <section class="projects projects-two-desk">
                <img src="images/project-2.svg" class="project-1 project" alt="project-one" />

                <img src="images/project-4.svg" class="project-1 project-1-desktop" alt="project-one" />
                <section class="desktop-project" title="project 2">
                    <section>
                        <h2 class="title">Multi-Post Stories</h2>
                        <ul class="categories categories-mobile">
                            <li class="item1">CANOPY</li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />Back End Dev
                            </li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />2015
                            </li>
                        </ul>

                        
                        <ul class="categories categories-desk" title="tech stack">
                            <li class="item1">FACEBOOK</li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />Full Stack Dev
                            </li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />2015
                            </li>
                        </ul>
                    </section>
                    <article class="intro-works intro-works-project1">
                        A daily selection of privately personalized reads; no accounts or
                        sign-ups required.
                    </article>
                    <article class="intro-works intro-works-project2">
                        Experimental content creation feature that allows users to add to
                        an existing story over the course of a day without spamming their
                        friends.
                    </article>

                    <ul class="languages" title="programming languages">
                        <li>html</li>
                        <li class="lang-desk">Ruby on rails</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="see-project" title="see project" id="openpop-2">
                        See Project
                    </button>
                </section>
            </section>
        </section>

        
                 <!--###################################### start window popup 2 ~~################################### -->
 <div class="popup2">
            
    <div class="Works1popup1">
        <div class="toggle1">
            <i class="fas fa-times fermer2"></i>         
        </div>
     <div><h2 class="textpop"></h2></div>
     
     <div class="flex1popup1">
      <div class="factorypopup1">CANOPY</div>
      <div class="roundpoppup1"></div>
      <div class="flex1-langpopup1">back End</div>
      <div class="roundpoppup1"></div>
      <div class="flex1-langpopup1">2015</div>
  </div>
  
    
       <div class="img-1popup1"><img class="fontimg1popup1"  width="100%"  height="100%" src="Snapshoot2.png" alt=""><img class="fontimg2popup1"  width="100%"  height="100%" src="Snapshoot4.png" alt=""></div>  
       <div class="tonic1popup1">
         
           <div>
               <p class="tonic1popup1-text">
               </p>
           </div>
          <div class="flex-desk1">
  
           <div >
            <ul>
            <li class="languagepopup1">html</li>
            <li class="languagepopup1">css</li>
            <li class="languagepopup1">javascript</li>
            </ul>
            <ul class="languagespopup11">
             <li class="languagepopup1">html</li>
             <li class="languagepopup1">css</li>
             <li class="languagepopup1">javascript</li>
             </ul>
            </div>
  
            <div class="flexpop-bnt">
                <div><button class="see-projectpopup1" type="button"><a href="" >See Live </a> <img src="vector2.png" class="liveLink" width="25px" height="18px" alt=""></button></div>

               <div><button class="see-projectpopup11" type="button"><a  href="">See source</a><img src="Vector.png" class="sourceLink" alt=""></button></div>
               </div>
  
          </div>   
       </div>
     </div>
   </div>
  
  
  <!--###################################### end window popup ~~################################### -->
  

        <section class="works" title="project 3">
            <section class="projects">
                <img src="images/project-3.svg" class="project-1 project" alt="project-one" />
                <img src="images/project-1.svg" class="project-1 project-1-desktop" alt="project-one" />
                <section class="desktop-project" title="project-3">
                    <section>
                        <h2 class="title title-mobile">Tonic</h2>
                        <h2 class="title title-desk">Facebook 360</h2>
                        <ul class="categories categories-mobile" title="tech stack">
                            <li class="item1">CANOPY</li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />Back End Dev
                            </li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />2015
                            </li>
                        </ul>

                        
                        <ul class="categories categories-desk" title="tech stack">
                            <li class="item1">FACEBOOK</li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />Full Stack Dev
                            </li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />2015
                            </li>
                        </ul>
                    </section>
                    <article class="intro-works intro-works-project1">
                        A daily selection of privately personalized reads; no accounts or
                        sign-ups required.
                    </article>
                    <article class="intro-works intro-works-project2">
                        Exploring the future of media in Facebook's first Virtual Reality
                        app; a place to discover and enjoy 360 photos and videos on Gear
                        VR.
                    </article>
                    <ul class="languages" title="programming languages">
                        <li>html</li>
                        <li class="lang-desk">Ruby on rails</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="see-project" title="see project" id="openpop-3">
                        See Project
                    </button>
                </section>
            </section>
        </section>
        
                         <!--###################################### start window popup 3 ~~################################### -->
 <div class="popup3">
            
    <div class="Works1popup1">
        <div class="toggle1">
            <i class="fas fa-times fermer3"></i>         
        </div>
     <div><h2 class="textpop"></h2></div>
     
     <div class="flex1popup1">
      <div class="factorypopup1">CANOPY</div>
      <div class="roundpoppup1"></div>
      <div class="flex1-langpopup1">back End</div>
      <div class="roundpoppup1"></div>
      <div class="flex1-langpopup1">2015</div>
  </div>
  
    
       <div class="img-1popup1"><img class="fontimg1popup1"  width="100%"  height="100%" src="Snapshoot3.png" alt=""><img class="fontimg2popup1"  width="100%"  height="100%" src="Snapshoot1.png" alt=""></div>  
       <div class="tonic1popup1">
         
           <div>
               <p class="tonic1popup1-text">
               </p>
           </div>
          <div class="flex-desk1">
  
           <div >
            <ul>
            <li class="languagepopup1">html</li>
            <li class="languagepopup1">css</li>
            <li class="languagepopup1">javascript</li>
            </ul>
            <ul class="languagespopup11">
             <li class="languagepopup1">html</li>
             <li class="languagepopup1">css</li>
             <li class="languagepopup1">javascript</li>
             </ul>
            </div>
  
            <div class="flexpop-bnt">
                <div><button class="see-projectpopup1" type="button"><a href="" class="liveLink"
                    href="" >See Live </a> <img src="vector2.png" width="25px" height="18px" alt=""> </button></div>
               <div><button class="see-projectpopup11" type="button"><a  href="">See source</a><img src="Vector.png" class="sourceLink" alt=""></button></div>
               </div>
  
          </div>   
       </div>
     </div>
   </div>
  
  
  <!--###################################### end window popup ~~################################### -->

        <section class="works last-project" title="project 4">
            <section class="projects projects-two-desk">
                <img src="images/project-4.svg" class="project-1 project" alt="project-one" />
                <img src="images/project-2.svg" class="project-1 project-1-desktop" alt="project-one" />
                <section class="desktop-project">
                    <section>
                        <h2 class="title title-mobile">Multi-Post Stories</h2>
                        <h2 class="title title-desk">Uber Navigation</h2>
                        <ul class="categories categories-mobile" title="tech-stack">
                            <li class="item1">CANOPY</li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />Back End Dev
                            </li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />2015
                            </li>
                        </ul>

                        
                        <ul class="categories categories-desk" title="tech-stack">
                            <li class="item1">Uber</li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />Lead Developer
                            </li>
                            <li class="counter">
                                <img class="img-counter" src="images/Counter.svg" alt="Counter" />2018
                            </li>
                        </ul>
                    </section>
                    <article class="intro-works intro-works-project1">
                        A daily selection of privately personalized reads; no accounts or
                        sign-ups required.
                    </article>
                    <article class="intro-works intro-works-project2">
                        A smart assistant to make driving more safe, efficient, and fun by
                        unlocking your most expensive computer: your car.
                    </article>
                    <ul class="languages" title="programming languages">
                        <li>html</li>
                        <li class="lang-desk">Ruby on rails</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="see-project" title="see project" id="openpop-4">
                        See Project
                    </button>
                </section>
            </section>
        </section>

        
   <!--###################################### start window popup 4  ~~################################### -->
   <div class="popup4">
              
    <div class="Works1popup1">
        <div class="toggle1">
            <i class="fas fa-times fermer4"></i>         
        </div>
     <div><h2 class="textpop"></h2></div>
     
     <div class="flex1popup1">
      <div class="factorypopup1">CANOPY</div>
      <div class="roundpoppup1"></div>
      <div class="flex1-langpopup1">back End</div>
      <div class="roundpoppup1"></div>
      <div class="flex1-langpopup1">2015</div>
  </div>
  
    
       <div class="img-1popup1"><img class="fontimg1popup1"  width="100%"  height="100%" src="Snapshoot4.png" alt=""><img class="fontimg2popup1"  width="100%"  height="100%" src="Snapshoot2.png" alt=""></div>  
       <div class="tonic1popup1">
         
           <div>
               <p class="tonic1popup1-text">
               </p>
           </div>
          <div class="flex-desk1">
  
           <div >
            <ul>
            <li class="languagepopup1">html</li>
            <li class="languagepopup1">css</li>
            <li class="languagepopup1">javascript</li>
            </ul>
            <ul class="languagespopup11">
             <li class="languagepopup1">html</li>
             <li class="languagepopup1">css</li>
             <li class="languagepopup1">javascript</li>
             </ul>
            </div>
  
            <div class="dashpop1"><hr></div>
  
            <div class="flexpop-bnt">
                <div><button class="see-projectpopup1" type="button"><a 
                    href="" >See Live </a> <img src="vector2.png" width="25px" height="18px" class="liveLink" alt=""> </button></div>

               <div><button class="see-projectpopup11" type="button"><a  href="">See source</a><img src="Vector.png" class="sourceLink" alt=""></button></div>
               </div>
  
          </div>   
       </div>
     </div>
   </div>
  
  
  <!--###################################### end window popup ~~################################### -->
  
        
        <section class="about-me" title="about me" id="about-me">
            <section class="about-intro">
                <h3 class="title-about title">
                    About<br />
                    Myself
                </h3>
                <article class="intro-works about-text">
                    Hello I’m a software developer! I can help you build a product ,
                    feature or website Look through some of my work and experience! If
                    you like what you see and have a project you need coded, don’t
                    hestiate to contact me.
                </article>
                <p class="connect connect-about">LET’S CONNECT</p>
                <ul class="social-icons social-about" title="social handles">
                    <li class="list">
                        <a href="#">
                            <img src="images/github.svg" alt="icon4" />
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <img src="images/Linkedin icon.svg" alt="icon2" />
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <img src="images/thumbs.svg" alt="icon4" />
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <img src="images/icon1.svg" alt="icon1" />
                        </a>
                    </li>

                    <li class="list">
                        <a href="#">
                            <img src="images/icon2.svg" alt="icon3" />
                        </a>
                    </li>
                </ul>
                <button class="see-project about-btn" title="get resume">
                    Get my resume
                </button>
            </section>
            <section class="about-languages">
                <ul class="lang-skills" title="programming languages and skills">
                    <li class="languages-skills">
                        <div class="language-one" title="programming langauges">
                            Languages
                            <img src="images/arrow-down.png" alt="downward" />
                        </div>
                        <ul class="lang">
                            <li class="lang1">
                                <img src="images/js.svg" alt="img-javascript" />
                                javascript
                            </li>
                            <li class="lang1">
                                <img src="images/html.svg" alt="img-html" /> HTML
                            </li>
                            <li class="lang1">
                                <img src="images/css.svg" alt="img-css" /> CSS
                            </li>
                        </ul>
                    </li>
                    <li class="framework" title="frameworks">
                        Frameworks
                        <img src="images/arrow-forward.png" alt="forward" />
                    </li>
                    <hr />
                    <li class="framework" title="skills">
                        Skills <img src="images/arrow-forward.png" alt="forward" />
                    </li>
                    <hr />
                </ul>
            </section>
        </section>

        
        <footer class="footer" title="footer section" id="contact">
            <section class="footer-section" title="get in touch">
                <h2 class="contact-title title">Contact me</h2>
                <article class="contact-info">
                    If you have an application you are interested in developing, a
                    feature that you need built or a project that needs coding. I’d love
                    to help with it
                </article>
                <form action="https://formspree.io/f/mjvdrgzw" method="post" class="input form" title="contact-me"
                    id="form-contact">
                    <div class="form">
                        <label for="name" class="label">Name:</label>
                        <input type="text" id="name" class="text" placeholder="Enter your name here" maxlength="30"
                            name="user_name" required />
                    </div>
                    <div class="form">
                        <label for="email" class="label inp-email">Email address:</label>
                        <input type="email" class="text" name="email" id="email" placeholder="Enter your Email here"
                            required />
                    </div>

                    <div class="form">
                        <label for="message" class="label"> Message:</label>
                        <textarea name="text" id="message" class="text text-area" cols="30" rows="7" name="message"
                            maxlength="500" required placeholder="Write your message here*">
              </textarea>
                    </div>
                    <div class="submit-btn">
                        <p id="error-message"></p>
                        <p id="my-name"></p>
                        <button type="submit" class="submit see-project" title="get in touch">
                            Get in touch
                        </button>
                    </div>
                    <div class="error-message"></div>

                    <div class="img">
                        <img src="images/Shape.svg" alt="" class="contact-img" />
                    </div>
                </form>
            </section>
        </footer>
    </div>
    <script src="portfolio.js"></script>
    <script src="AppPopu-js.js"></script>
</body>
6
</html>